<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Dashboard | AJW Soluções</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
    }   
  .content{
    display: flex;
    
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

  .sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}
  .line{
      width: 50px;
      height: 100vh;
      background: #fc0;
      transition: 0.5s;
      padding-top: 60px;
    }
  #main {
    transition: margin-left .5s;
    padding: 5px;
    display: flex;
    align-items: center;
    background: #900;
    height: 100vh;
  }
  
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
    </style>

</head>
<body>
<div class="content">

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div id="myLine" class="line">
        <span><i class="fa-solid fa-fire"></i></span> 
        <span><i class="fa-solid fa-fire"></i></span> 
    </div>
    
    <div id="main">
        <button class="openbtn" onclick="openNav()"><i class="fa-solid fa-caret-right"></i></button> 
    </div>
    
</div><!-- content -->
    <script>
        function openNav(){
            document.getElementById("mySidebar").style.width="250px";
            document.getElementById("main").style.marginLeft="0";
            document.getElementById("myLine").style.marginLeft="250px";
        }
        function closeNav(){
            document.getElementById("mySidebar").style.width="0";
            document.getElementById("main").style.marginLeft="0";
            document.getElementById("myLine").style.marginLeft="0";
        }
        </script>
</body>
</html>